.container {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    align-items: center;
    background-color: var(--bodyBG);


  &  header {
        background-color: var(--bodyFont);
        color: var(--white);
        padding-block: 0.6rem;
    }
   & .fa-solid {
        color: var(--white);
    }
   & main {
        text-align: center;
    }
    & .sign:hover ,
    .register:hover {
        border: 1px solid rgb(152, 154, 189);
        padding: .5rem 1.1rem;
        background-color: var(--fontColor);
    }
    & .cart:hover {
        border: 1px solid rgb(152, 154, 189);
        padding: 0.5rem 1.1rem 0.5rem 0.7rem;
    }
    & .logo:hover {
        cursor: pointer;
        scale: 0.9;
    } 
}

main .details.flex {
    background-color: var(--white);
    max-width: 800PX;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    border-radius: 6px;
    margin-inline: auto;    
    & img {
        width: 40%;
    }
    & .content {
        margin-inline: 1.1rem;
    }
   & h2 {
    font-size: 1.5rem;
    justify-content: space-between;
   }
   & span {
    font-size: 1.22rem;
    color: var(--numberColor);
    font-weight: bold;
   }
   & p {
    text-align: left;
    margin-block: 1.2rem;
    line-height: 1.44rem;
   }
   & button {
    background-color: var(--buttonColor);
        color: var(--white);
        border-radius: 4px;
        padding: 6px 8px;
        font-size: 0.9rem;
        gap: 0.33rem;
   } 

}
@media  (width < 800px) {
    main .flex {
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 1rem;
    }
}